main {
  margin: 0 auto !important;
  padding: 150px;
}

body {
  background-color: #280079 !important;
  font-family: auto;
  background-image: url("../src/assets/cover/header-background.jpg");
  background-size: cover;
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

:root {
  --primary: #8c54ff;
  --secondary: #f3a847;
  --tertiary: #b12704;
  --light: #fafafa;
  --dark: #000000;
  --darker: #111111;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

.card {
  background-color: #8867ad !important;
  color: #fff !important;
  width: 300px;
  display:flex;
  max-width: 1500px;
  flex-wrap: wrap;
  height: 70vh;
 
}

.img-fluid {
  border-radius: 50%;
  margin: 50px;
}

.self-img {
  width: 80vw;
  padding-left: 10px;
}

label {
  font-size: 100%;
  width: 200px;
  margin: 1px 0;
}

input {
  width: 250px;
  padding: 15px;
  margin: 2px 0;
}

.nav {
  background-color: rgb(26, 20, 25);
  padding: 10px 15px;
}


.contact {
  align-items: center !important;
  border: 1px solid white;
  background: lightblue;
  width: 50vw;
  height: 50%;
  box-shadow: 10px 10px;
  display: table-row;
}

.about-section {
  margin: auto;
  padding: 150px;
}
.div {
    padding-left: 20px;
}

label {
  font-size: 20px;
}

form {
  background: rgb(22, 82, 102) !important;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 500px;
  padding: 30px 50px;
}

h1 {
  padding-bottom: 20px;
  text-decoration-color: white;
  border-bottom: 2px;
}

h2 {
  text-align: center;
}

.contact-me {
  margin-top: 5px;
  margin-left: 25px;
  color: #32434d;
}

.button {
  font-weight: bold;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}


.my-2 {
    padding-top: 20px;
}
